<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Eldylene Alencar | Desenvolvedora Júnior</title>
  <style>
  ul {
  list-style: none;
  padding: 0;
}

li {
  text-align: center;
  margin: 5px 0;
  color: #444;
}
body {
  font-family: Arial, sans-serif;
  background: #20B2AA;
  padding: 20px;
  text-align: center;
}
    .card {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    img {
  border-radius: 50%;
  width: 150px;
  height: 150px;  /
  object-fit: cover; /
  margin-bottom: 15px;
  border:4px solid #20B2AA;
}
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    a {
      text-decoration: none;
      color: #0077cc;
      display: block;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://i.postimg.cc/Y2QP40J7/Air-Brush-20250707162931.jpg" alt="Foto de Rebeca">
    <h1>Eldylene Alencar</h1>
    <p>Desenvolvedora Júnior apaixonada por tecnologia. Estudando HTML, CSS, JavaScript e Python. Em formação em Engenharia de Software.</p>

    <h3>Estou aprendendo:</h3>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>GitHub</li>
    </ul>

    <h3>Me encontre aqui:</h3>
    <a href="https://github.com/Eldylene2001" target="_blank">GitHub</a>
  </div>
</body>
</html>
